# qwe

./: README.md
ForksWebAPI/: ForksWebAPI-runner.cmd  Program.cs  Startup.cs  Web-Api.csproj
ForksWebAPI/BackgroundTask/: ConsumeParserService.cs  ParserPositiveService.cs
ForksWebAPI/Common/Client/: AnotherBet.cs  Archiver.cs  Bet.cs  BetData.cs  ClientInformation.cs  DublicateList.cs  EAnotherBetNumber.cs  EBet.cs  EBetType.cs  EBookmakers.cs  EDirection.cs  EForkHideRule.cs  EProxyType.cs  ESport.cs  ESubscribeState.cs  ETeam.cs  EnumsHelper.cs  Fork.cs  MirrorsGroupsManager.cs  PositiveSubscribeInfo.cs  Subscribe.cs  UserAuthData.cs
ForksWebAPI/Controllers/: AnotherBetController.cs  AuthenticationController.cs  BetDataController.cs  ForksController.cs
ForksWebAPI/DATA/: DataInitializer.cs  ForksDbContext.cs
ForksWebAPI/DATA/Models/: ForkDB.cs  RequestAnotherBet.cs  RequestBetData.cs  ResponseAnotherBet.cs  ResponseBetData.cs  UserDB.cs
ForksWebAPI/DATA/Request/: AuthenticationRequest.cs  RequestAnotherBetJSON.cs  (+1 more)
ForksWebAPI/Migrations/: 20210826191804__init.Designer.cs  20210826191804__init.cs  ForksDbContextModelSnapshot.cs
ForksWebAPI/Models/: MyFork.cs  Roles.cs  ValidAuthentication.cs  ValidAuthorization.cs
ForksWebAPI/Positiv/: EXceptionMessageType.cs  GetCoefResponse.cs  IServiceForksClient.cs  LogRequest.cs  LoggerHelp.cs  PositivClient.cs  PositivException.cs
ForksWebAPI/Properties/: launchSettings.json
ForksWebAPI/myapp/: Web-Api.deps.json  Web-Api.runtimeconfig.json  appsettings.json  response.txt  web.config  xNet.xml
(+25 files in other folders)
